SECRET_KEY='_4v2j^5e0-a_x$1@j7wgj2krz&o(t#19s1ih9p4i93ib@_6dj!'
DEBUG=True # never on production, will cause settings including api keys to leak
EMAIL_HOST_USER='email@company.com'
EMAIL_HOST_PASSWORD='yourpassword'